# ProxyShare

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  signing_example.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luigivampa92/nfcshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luigivampa92/nfcshare/: AddRecordFragment.kt  DataStorage.kt  DataUtil.kt  Extensions.kt  NdefUtil.kt  NfcShareApplication.kt  ProxyRecord.kt  Record.kt
app/src/main/java/com/luigivampa92/nfcshare/data/: AppDatabase.kt  ProxyRecordDao.kt  ProxyRecordEntity.kt
app/src/main/java/com/luigivampa92/nfcshare/hce/: ApduCommand.kt  ApduConstants.kt  ApduExecutor.kt  NdefHceService.kt  ShareNdefActor.kt
app/src/main/java/com/luigivampa92/nfcshare/ui/: BaseActivity.kt  ErrorActivity.kt  MainActivity.kt  RecordAdapter.kt  RecordViewHolder.kt  RecyclerViewItemTouchHelper.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_launcher.xml  ic_check_ok.xml  ic_delete.xml  ic_error.xml  ic_logo.xml  ic_plus_white.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  fragment_add_record.xml  item_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: aid.xml
app/src/test/java/com/luigivampa92/nfcshare/: ExampleUnitTest.kt
